# testNetCoreApp

./: Tedu.Application.NetCore.sln
Infrastructure/: TeduCoreApp.Infrastructure.csproj
Tedu.Application.NetCore/: Program.cs  Startup.cs  Tedu.Application.NetCore.csproj
Tedu.Application.NetCore/Controllers/: HomeController.cs
Tedu.Application.NetCore/Models/: ErrorViewModel.cs
Tedu.Application.NetCore/Properties/: launchSettings.json
Tedu.Application.NetCore/Views/: _ViewImports.cshtml
Tedu.Application.NetCore/Views/Shared/: _Layout.cshtml
TeduCoreApp.Application/: TeduCoreApp.Application.csproj
TeduCoreApp.Data/: TeduCoreApp.Data.csproj
TeduCoreApp.DataEF/: TeduCoreApp.DataEF.csproj
